PORT=3000
MONGOPASSCODE=lkw4h2zGoEAVBOYM
MONGODBURL=mongodb+srv://narayandeshpande92:lkw4h2zGoEAVBOYM@cluster0.z0wqz.mongodb.net/MYCHATAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=XV7dKLGjMOFR4w7U1Wleue8p6PXP7+CGZl/tptpdnu8=
MONGO=mongodb://localhost:27017/ChatAPP